# BookersClub

./: BookersClub.sln
BookersClub/: BookersClub.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookersClub.Domain/: BookersClub.Domain.csproj  BookersClubDBContext.cs
BookersClub.Domain/DTO/: UserForCreationDTO.cs
BookersClub.Domain/Entities/: User.cs
BookersClub.Domain/Interface/: IUserService.cs
BookersClub.Domain/Service/: UserService.cs
BookersClub.Infrastructure/: BookersClub.Infrastructure.csproj  Mapping.cs
BookersClub.Infrastructure/Profiles/: UserProfile.cs
BookersClub.Service/: BookersClub.Service.csproj
BookersClub.Service/ApplicationService/: UserApplicationService.cs
BookersClub.Service/Interface/: IUserApplicationService.cs
BookersClub/ClientApp/: package-lock.json  package.json
BookersClub/ClientApp/public/: index.html  manifest.json
BookersClub/ClientApp/src/: App.js
BookersClub/ClientApp/src/components/: Counter.js  LoginPage.js  NavMenu.js  Registration.js
BookersClub/ClientApp/src/styles/: LoginPage.css
BookersClub/Controllers/: UserController.cs  WeatherForecastController.cs
BookersClub/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookersClub/Properties/: launchSettings.json
BookersClub/Properties/ServiceDependencies/BookersClub - Web Deploy/: profile.arm.json
BookersClubDatabase/: BookersClub.Database.sqlproj
BookersClubDatabase/Tables/: Log.sql  User.sql
